\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Template Overview}{1}{section*.4}\protected@file@percent }
\newlabel{template-overview}{{}{1}{Template Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Template Styles}{2}{subsection*.6}\protected@file@percent }
\newlabel{template-styles}{{}{2}{Template Styles}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Template Parameters}{2}{subsection*.8}\protected@file@percent }
\newlabel{template-parameters}{{}{2}{Template Parameters}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Modifications}{3}{section*.10}\protected@file@percent }
\newlabel{modifications}{{}{3}{Modifications}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Typefaces}{3}{section*.12}\protected@file@percent }
\newlabel{typefaces}{{}{3}{Typefaces}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Title Information}{3}{section*.14}\protected@file@percent }
\newlabel{title-information}{{}{3}{Title Information}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Authors and Affiliations}{3}{section*.16}\protected@file@percent }
\newlabel{authors-and-affiliations}{{}{3}{Authors and Affiliations}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Rights Information}{4}{section*.18}\protected@file@percent }
\newlabel{rights-information}{{}{4}{Rights Information}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline CCS Concepts and User-Defined Keywords}{5}{section*.20}\protected@file@percent }
\newlabel{ccs-concepts-and-user-defined-keywords}{{}{5}{CCS Concepts and User-Defined Keywords}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Sectioning Commands}{5}{section*.22}\protected@file@percent }
\newlabel{sectioning-commands}{{}{5}{Sectioning Commands}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tables}{5}{section*.24}\protected@file@percent }
\newlabel{tables}{{}{5}{Tables}{section*.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.85689pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{97.24634pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.27501pt}\LT@entry 
    {1}{62.5233pt}\LT@entry 
    {3}{83.53694pt}}
\newlabel{tbl-freq}{{1}{6}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tbl-commands}{{2}{6}{Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Math Equations}{6}{section*.26}\protected@file@percent }
\newlabel{math-equations}{{}{6}{Math Equations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inline (In-text) Equations}{6}{subsection*.28}\protected@file@percent }
\newlabel{inline-in-text-equations}{{}{6}{Inline (In-text) Equations}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Display Equations}{7}{subsection*.30}\protected@file@percent }
\newlabel{display-equations}{{}{7}{Display Equations}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{7}{section*.32}\protected@file@percent }
\newlabel{figures}{{}{7}{Figures}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc.\nobreakspace  {}{[}Public domain{]}, via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{8}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-dresses}{{1}{8}{1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc.~{[}Public domain{]}, via Wikimedia Commons. (\url {https://goo.gl/VLCRBB}).\relax }{figure.caption.33}{}}
