# Metadata for Master Plan 2019 Rail Line layer
---
Identifier: '1811d479-29f3-45b6-9d49-1b389eb80207'
Name: 'master-plan-2019-rail-line-layer'
Title: 'Master Plan 2019 Rail Line layer'
Description: 'Indicative line of MRT, LRT and Railway network layer. This layer is
  extracted from the Master Plan 2019 that was approved on 18 Nov 2019. For the latest
  Master Plan, please visit URA web site at https://www.ura.gov.sg/'
Topics:
  - 'Infrastructure'
Keywords:
  - 'LRT'
  - 'MP19'
  - 'MP2019'
  - 'MRT'
  - 'Master Plan 2019 Rail Line'
Publisher:
  Name: 'Urban Redevelopment Authority'
  Admin 1:
    Name: 'Pamela Poh'
    Department: 'URBAN REDEVELOPMENT AUTHORITY'
    Email: 'pamela_poh@ura.gov.sg'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2022-03-25T08:21:19.275924'
Resources:
  -
    Identifier: '89c15110-79aa-4245-b3db-c0c7b8ce04dc'
    Name: 'rail-line.kml'
    Title: 'Rail Line'
    Url: 'https://data.gov.sg/dataset/1811d479-29f3-45b6-9d49-1b389eb80207/resource/89c15110-79aa-4245-b3db-c0c7b8ce04dc/download/rail-line.kml'
    Format: 'KML'
    Last Updated: '2020-09-04T01:17:36.723470'
